.. ocupy documentation master file, created by
   sphinx-quickstart on Wed Dec 22 16:29:57 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ocupy's documentation!
========================================

Contents:

.. toctree::
	:maxdepth: 2
        
        datamat.txt	
	fixmat.txt
	stimuli.txt
	loader.txt
	measures.txt
        bounds.txt    
    	
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

